<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./Estilos/styles.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <title>Codo a Codo</title>
</head>
<body>

    <header>
        <div class="encabezado">
            <img src="./Imagenes/ba1.jpg" class="img-fluid" alt="...">
        </div>
            <div class="card-img-overlay">
                <h1 class="card-title">Conf Bs As</h1>
                <p class="card-text">Bs As llega por primera vez a Argentina. Un evento para compartir con nuestra comunidad el conocimiento y experiencia de los expertos que estan creando el futuro de Internet. Ven a conocer a miembros del evento, a otros estudiantes de Codo a Codo y los oradores de primer nivel que tenemos para ti. Te esperamos!</p>
                <a href="./Secciones/Conviertete.html" class="btn btn-outline-light">Quiero ser orador</a>
                <a href="./Secciones/Tickets.html" class="btn btn-success">Comprar tickets</a>
          </div>  
           <nav class="navbar navbar-expand-sm fixed-top bg-dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">
                <img src="./Imagenes/codoacodo.png" alt="Logo" width="100" height="60" class="d-inline-block ">
                <span class="text-light">Conf Bs As</span>
              </a>
                <button class="navbar-toggler btn-menu" id="btn-menu" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><i class="fas fa-bars"></i>
                </button>
    
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a class="nav-link" href="./Secciones/la conferencia.html"><span class="text light">La conferencia</span></a></li>
                        <li class="nav-item"><a class="nav-link" href="./Secciones/Los oradores.html"><span class="text-secondary">Los oradores</span></a></li>
                        <li class="nav-item"><a class="nav-link" href="./Secciones/El lugar y la fecha.html"><span class="text-secondary">El lugar y la fecha</span></a></li>
                        <li class="nav-item"><a class="nav-link" href="./Secciones/Conviertete.html"><span class="text-secondary">Conviertete en orador</span></a></li>
                        <li class="nav-item"><a class="nav-link" href="./Secciones/Tickets.html"><span class="text-success">Comprar tickets</span></a></li>
                    </ul>
                </div>
            </div>
            </nav>          
    </header>

 <main>
    <div class="titulo">
      <p>CONOCE A LOS</p>
    </div> 
    <div class="tituloSegundo">
     <p>ORADORES</p>
    </div>
    <div class="card-group">
        <div class="card">
          <img src="./Imagenes/steve.jpg" class="card-img-top" alt="Steve Jobs retrato">
          <div class="card-body">
              <h6><span class="badge bg-warning">Javascript</span></h6>
            <div class="etiqueta">
              <h6><span class="badge bg-info">React</span></h6>
            </div>
            <h5 class="card-title">Steve Jobs</h5>
            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto consequatur sapiente beatae delectus dolorem velit, quisquam quaerat dolores error nam quidem .</p>
          </div>
        </div>
        <div class="card">
          <img src="./Imagenes/bill.jpg" class="card-img-top" alt="Bill Gates retrato">
          <div class="card-body">
             <h6><span class="badge bg-warning">Javascript</span></h6>
             <div class="etiqueta">
               <h6><span class="badge bg-info">React</span></h6>
             </div>
            <h5 class="card-title">Bill Gates</h5>
            <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum consectetur neque, voluptate esse vero modi quaerat molestias quis eius blanditiis eveniet</p>
          </div>
        </div>
        <div class="card">
          <img src="./Imagenes/ada.jpeg" class="card-img-top" alt="Ada Lovelace retrato">
          <div class="card-body">
            <div class="etiqueta">
              <h6><span class="badge bg-secondary">Negocios</span></h6>
              <h6><span class="badge bg-danger">Startups</span></h6>
            </div>
            <h5 class="card-title">Ada Lovelace</h5>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit ratione aspernatur, earum dicta a delectus! Neque voluptas magni distinctio doloremque?.</p>
          </div>
        </div>
      </div>
   </main>

   <aside class="parrafo">
            <div class="row">
                <div class="col-6">
                    <img src="./Imagenes/honolulu.jpg" class="img-fluid" alt="...">
                </div>
                    <div class="col-6">
                        <div class="card-body">
                            <h5 class="card-title"><span class="texto">Bs As - Octubre</span></h5>
                            <p class="card-text"><span class="texto">Buenos Aires es la provincia y localidad mas grande del estado de Argentina, en los Estados unidos,Honolulu
                                es la mas sureña de entre las principales ciudades estadounidenses. Aunque el nombre de Honolulu se refiere al área
                                urbana en la costa sureste de la isla de Oahu, la ciudad y el condado de Honolulu han formado una ciudad-condado
                                consolidada que cubre toda la ciudad (aproximadamente 600km2 de superficie).</span></p>
                        </div>
                        <a href="./Secciones/la conferencia.html" class="btn btn-outline-light">Conocé mas</a>
                    </div>
           </div>
            </div>
            </div>
  </aside>
  <section>
    <div class="subtitulo">
        <p>CONVIÉRTETE EN UN</p>
      </div> 
      <div class="subtituloSegundo">
       <p>ORADOR</p>
      </div>
      <div class="info">
        <p>Anótate como orador para dar una <u>charla ignite</u>. Cuéntanos de que quieres hablar!</p>
      </div>
  </section>
  <section class="formulario">
        <form>
            <div class="row g-5">
                <div class="col">
                  <input type="text" class="form-control" placeholder="Nombre" aria-label="First name">
                </div>
                <div class="col">
                  <input type="text" class="form-control" placeholder="Apellido" aria-label="Last name">
                </div>
              </div>
              <div class="form-floating">
                <textarea class="form-control" placeholder= "Sobre que quieres hablar?" id="floatingTextarea"></textarea>
                <label for="floatingTextarea">Recuerda incluir un título para tu charla</label>
              </div>
              <div class="boton">
                <button class="button" type="button">Enviar</button>
              </div>
        </form>
    </section>

    <footer class="final">
        <nav class="navbar">
            <ul class="nav">
                <li class="nav-item"><a class="nav-link" href="./Secciones/PreguntasFrecuentes.html"><span class="text light">Preguntas Frecuentes</span></a></li>
                    <li class="nav-item"><a class="nav-link" href="./Secciones/Contacto.html"><span class="text-light">Contactanos</span></a></li>
                    <li class="nav-item"><a class="nav-link" href="./Secciones/Prensa.html"><span class="text-light">Prensa</span></a></li>
                    <li class="nav-item"><a class="nav-link" href="./Secciones/Conferencias.html"><span class="text-light">Conferencias</span></a></li>
                    <li class="nav-item"><a class="nav-link" href="./Secciones/TerminosYcondiciones.html"><span class="text-light">Terminos y Condiciones</span></a></li>
                    <li class="nav-item"><a class="nav-link" href="./Secciones/Privacidad.html"><span class="text-light">Privacidad</span></a></li>
                    <li class="nav-item"><a class="nav-link" href="./Secciones/Estudiantes.html"><span class="text-light">Estudiantes</span></a></li>
              </ul>
        </nav>
    </footer>
  
  </div>
    
</section>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>